# APP1_S8

./: .gitignore  LICENSE  README.md  Threat Model.tm7  sondage.json
GeneralSurvey/: Dotfuscator1.xml  GeneralSurvey.csproj  GeneralSurvey.db  GeneralSurvey.http  Program.cs  SurveyDbContext.cs  User.cs  WeatherForecast.cs  XUnit.Coverage.sln  appsettings.json
GeneralSurvey/Backup/: GeneralSurvey.sln
GeneralSurvey/Controllers/: FormController.cs  SurveyController.cs  UesrComponent.cs  UserController.cs  WeatherForecastController.cs
GeneralSurvey/Database/: DataBaseHelper.cs  GeneralSurvey.db  create_tables.sql  database.db  init_db.py  insert_tables.py
GeneralSurvey/Dotfuscated/: Map.xml
GeneralSurvey/Helpers/: AuthentificationHelper.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
GeneralSurvey/Models/: Answer.cs  ApiKey.cs  AppSettings.cs  AuthentificationRequest.cs  AuthentificationResponse.cs  Choice.cs  FormResponse.cs  Question.cs  QuestionAnswer.cs  RegisterRequest.cs  Survey.cs  SurveyResponse.cs  SurveyUser.cs  UpdateFormResponse.cs  User.cs  UserAnswer.cs  UserAnswersRequest.cs
GeneralSurvey/Properties/: launchSettings.json
GeneralSurvey/Services/: FormResponseService.cs  IFormResponseService.cs  ISurveyService.cs  IUserService.cs  SurveyService.cs  UserService.cs
GeneralSurvey/View/: app.js  index.html  login.html  section.html  styles.css  survey.html
GeneralSurvey/XUnit.Coverlet.Collector.Tests/: AuthentificationHelper_GenerateJwtToken.cs  AuthentificationHelper_HashPassword.cs  AuthentificationHelper_VerifyPassword.cs  SurveyController_GetAnswers.cs  SurveyController_GetSurvey.cs  SurveyController_Post.cs  SurveyService_GetAllAnswersBySurveyId.cs  SurveyService_GetSurvey.cs  SurveyService_RespondToSurvey.cs  UnitTest1.cs  UserController_Authentificate.cs  UserController_Register.cs  UserService_Authentificate.cs  UserService_Get.cs  UserService_Register.cs  XUnit.Coverlet.Collector.Tests.csproj
GeneralSurvey/cert/: Dockerfile  generate.sh  server.crt  server.key  server.pfx
GeneralSurvey/xUnit/AuthentificationHelper.Tests/: AuthentificationHelper_GenerateJwtToken.cs  AuthentificationHelper_HashPassword.cs  AuthentificationHelper_VerifyPassword.cs
GeneralSurvey/xUnit/SurveyController.Tests/: SurveyController_GetAnswers.cs  SurveyController_GetSurvey.cs  SurveyController_Post.cs
GeneralSurvey/xUnit/SurveyService.Tests/: SurveyService_GetAllAnswersBySurveyId.cs  SurveyService_GetSurvey.cs  SurveyService_RespondToSurvey.cs
GeneralSurvey/xUnit/UserController.Tests_/: UserController_Authentificate.cs  UserController_Register.cs
GeneralSurvey/xUnit/UserService.Tests/: UserService_Authentificate.cs  UserService_Get.cs  UserService_Register.cs
TEST_AL/MeteoTest/: MeteoTest.sln
TEST_AL/MeteoTest/MeteoTest/: MeteoTest.http  WeatherForecast.cs
TEST_AL/MeteoTest/MeteoTest/Controllers/: WeatherForecastController.cs
TEST_AL/MeteoTest/MeteoTest/Properties/: launchSettings.json
TEST_AL/WebApplication/: WebApplication.sln
TEST_AL/WebApplication/WebApplication/: Program.cs  WebApplication.http
TEST_AL/WebApplication/WebApplication/Controllers/: OrderController.cs
TEST_AL/WebApplication/WebApplication/Models/: Order.cs
TEST_AL/WebApplication/WebApplication/Properties/: launchSettings.json
TEST_AL/WebApplication/WebApplication/Repository/: FoodRepository.cs  IFoodRepository.cs
TEST_AL/WebApplication/WebApplication/Services/: IOrderService.cs  OrderService.cs
Threats Modeling/: REPORT-mill3003-saej3101-pera3307.htm  mill3003-saej3101-pera3307.tm7
unit-testing-using-dotnet-test/unit-testing-using-dotnet-test/unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/unit-testing-using-dotnet-test/unit-testing-using-dotnet-test/PrimeService.Tests/: FormService.Tests.csproj  SurveyService_GetAllAnswersBySurveyId.cs  SurveyService_GetSurvey.cs
